{
  "name": "ezbake",
  "version": "3.2.3",
  "description": "The project scaffolder for everyone",
  "main": "index.js",
  "repository": "https://github.com/appirio-digital/ezbake.git",
  "author": "Eric Nograles <enograles@appirio.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "fs-extra": "^4.0.2",
    "inquirer": "^3.3.0",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "rimraf": "^2.6.2",
    "shell-escape": "^0.2.0",
    "uuid": "^3.1.0",
    "yargs": "^9.0.1"
  },
  "bin": {
    "ezbake": "./index.js"
  },
  "scripts": {
    "debug:prepare": "node --inspect-brk=0.0.0.0:5858 --nolazy index.js prepare",
    "debug:sync": "node --inspect-brk=0.0.0.0:5858 --nolazy index.js sync",
    "debug:plug": "node --inspect-brk=0.0.0.0:5858 --nolazy index.js plug",
    "debug:unplug": "node --inspect-brk=0.0.0.0:5858 --nolazy index.js unplug",
    "debug:cook": "node --inspect-brk=0.0.0.0:5858 --nolazy index.js cook -r Query",
    "debug:menu": "node --inspect-brk=0.0.0.0:5858 --nolazy index.js menu"
  }
}
